VITE_SUPABASE_PROJECT_ID="yopwthwtosdqynjkzvyt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvcHd0aHd0b3NkcXluamt6dnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDAzMzcsImV4cCI6MjA4NjU3NjMzN30.DirVeLWmerwhXdWM9kRXcE-1opXQd2nv_e3zPrucuBU"
VITE_SUPABASE_URL="https://yopwthwtosdqynjkzvyt.supabase.co"
